{
  "name": "formatjson",
  "version": "0.0.1",
  "description": "format json to display in cli or html <pre> tag ",
  "main": "lib/index.js",
  "keywords":[
      "format", "json"
  ],
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xinyu198736/formatjson"
  },
  "author": "yutou",
  "license": "MIT"
}
